### AWS configuration
## Account credentials
# Mandatory: Yes
# Expected values: Strings with your AWS access key/secret.
# Default values: "DEFAULT_KEY", "DEFAULT_SECRET" and "ap-south-1" respectively
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""

## DynamoDB endpoint
# Mandatory: No (needed only for Localhost)
# Expected value: URL to DynamoDB instance
# Default value: http://host.docker.internal:8001
DYNAMODB_ENDPOINT=""

### C3PO configuration
## C3PO endpoint
# Mandatory: Yes
# Expected value: URL to C3PO instance
# Default value: http://127.0.0.1
C3PO_URI=""

## C3PO passcode (used for /post)
# Mandatory: Yes
# Expected value: Same as whatever is set in C-3PO
# Default value: hellothere
WHOAMI=""

### Facebook configuration
# Mandatory: Yes
# Expected values: Graph API AppID/Secret/token
FB_APP_ID=""
FB_APP_SECRET=""
FB_SHORT_ACCESS_TOKEN=""
