version: "3.8"

services:
  r2-d2:
    container_name: r2-d2
    build: ./
    ports:
      - "8080:8080"
    env_file:
      - .env
    command: "/r2-d2"
    depends_on:
      - mongodb
    networks:
      - r2d2-network
  mongodb:
    image: "mongo:latest"
    container_name: "mongo"
    ports:
      - "27017:27017"
    volumes:
      - "mongodir:/data/db"
    networks:
      - r2d2-network

volumes:
  mongodir:

networks:
  r2d2-network:
    driver: bridge